# Connect

./: .gitignore  README.md  connect.sln
Connect-Backend/: Connect-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Connect-Backend/Authorization/: JWTUtils.cs  ResourceOwnerAuthorizationHandler.cs
Connect-Backend/Authorization/Model/: ITherepuetOwnedResource.cs  PolicyNames.cs  UserRoles.cs
Connect-Backend/Controllers/: AuthenticateController.cs  HomeworkController.cs  QualificationController.cs  SessionController.cs  TherepuetController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Connect-Backend/Data/: ApplicationDbContext.cs
Connect-Backend/Dtos/: AuthorizationDto.cs  ClientSessionDto.cs  CreateClientDto.cs  CreateSessionDto.cs  CreateTherepuetDto.cs  CreatedUserDto.cs  HomeworkDto.cs  LoginDto.cs  NoteDto.cs  QualificationDto.cs  ReservationDto.cs  SessionDto.cs  TherepuetDto.cs  TherepuetSearchParameters.cs  TherepuetSessionDto.cs  TherepuetToTherepuetDto.cs  UserDto.cs
Connect-Backend/Helpers/: ErrorMessage.cs  PagedList.cs  ResourceUriType.cs  UserSecrets.cs
Connect-Backend/Mapper/: HomeworkToHomeworkDto.cs  QualificationToQualificationDto.cs  SessionToClientSessionDto.cs  SessionToSessionDto.cs  SessionToTherepuetSessionDto.cs  UserToClientDto.cs  UserToUserDto.cs
Connect-Backend/Models/: Homework.cs  Qualification.cs  Role.cs  Session.cs  Therepuet.cs  TherepuetsQualifications.cs  TokenApiModel.cs  User.cs
Connect-Backend/Properties/: launchSettings.json  serviceDependencies.local.json
Connect-Backend/Properties/PublishProfiles/: Connect-API-KTU - Web Deploy.pubxml
Connect-Backend/Properties/ServiceDependencies/Connect-API-KTU - Web Deploy/: profile.arm.json
Connect-Backend/Properties/ServiceDependencies/local/: mssql1.arm.json
Connect-Backend/Requests/: ClientRegisterRequest.cs  HomeworkRequest.cs  LoginRequest.cs  NotesRequest.cs  QualificationRequest.cs  ReservationRequest.cs  TherepuetRegisterRequest.cs
Connect-Backend/Responses/: SessionResponse.cs
Connect-Backend/Seeders/: AuthDbSeeder.cs
Connect-Backend/Views/Homework/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Connect-Backend/Views/Qualification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Connect-Frontend/: Connect-Frontend.esproj  package-lock.json  (+1 more)
(+59 files in other folders)
